<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.css' integrity='sha512-bR79Bg78Wmn33N5nvkEyg66hNg+xF/Q8NA8YABbj+4sBngYhv9P8eum19hdjYcY7vXk/vRkhM3v/ZndtgEXRWw==' crossorigin='anonymous'/>

  <!-- Axios  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>


  <!-- importo la CDN di VueJs  -->
  <script src="https://unpkg.com/vue@3"></script>


  <style>
    .lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid red;
  border-color: red transparent red transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

  </style>

  <link rel="stylesheet" href="css/style.css">


  <title>Vue API</title>
</head>
<body>

  <div id="app">
    
    <div class="container my-5">

      <div class="row mb-5">
        <div class="col">
          <input
            class="form-control"
            v-model.trim="autoreDaCercare"
            @keyup.enter="getApi"
            placeholder="Autore"
            type="text"
          >
        </div>
        <div class="col">
          <button @click="getApi" class="btn btn-primary">Cerca</button>
        </div>
      </div>

      <div v-if="loading" class="lds-hourglass"></div>

      <table v-else class="table">
        <thead>
          <tr>
            <th scope="col">#Index</th>
            <th scope="col">Titlo</th>
            <th scope="col">Autore</th>
            <th scope="col">Data pubblicazione</th>
          </tr>
        </thead>
        <tbody>
          <tr
            v-for="(libro, index) in docs"
            >
            <th scope="row">{{index}}</th>
            <td>{{libro.title}}</td>
            <td>
              <ul>
                <li v-for="autore in libro.author_name">{{autore}}</li>
              </ul>
            </td>
            <td>{{libro.first_publish_year}}</td>
          </tr>

        </tbody>
      </table>

    </div>

    
  </div>

  
  <script src="js/script.js"></script>
</body>
</html>